
body
{
    margin: 0;
    color:#bbb;
    background-color:#111;
}

header
{
    text-align: center;
    background-color: black;
}

footer
{
    text-align: center;
    background-color: black;
    padding-bottom: 60px;
}
footer .space
{
    padding-top: 17px;
}
footer ul
{
    list-style-type: none;
    padding-left: 0;
}
footer .ref-links
{
    a:link 
    {
        color: #bbb;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover 
    {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
}

.page-content
{
    margin: auto;
    width: 65%;
    margin-bottom: 2%;
    margin-top: 2%;
}

.scroll-arrow 
{
    position: fixed;
    left: 90%;
    bottom: 26px;
    width: 36px;
    height: 36px;
    align-content: center;
}
.scroll-arrow img
{
    width: 30px;
    height: 30px;
}

h1
{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    margin: 0 0 1rem 0;
}

.navbar ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    li
    {
        display: inline-block;
        border-bottom: 1px solid #bbb;
        a
        {
            display: block;
            color: #bbb;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover:not(.active) 
        {
            background-color: #111;
            
        }
    }
} 

.icons
{
    list-style-type: none;
    display: flex;
    gap: 5px;
    justify-content: center;
    padding-left: 0;
}
.icons li img
{
    width: 25px;
    height: 25px;
}

.grid-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    align-content: center;
    gap: 1em;
}
.grid-item
{
    border: 2px solid black;
    border-radius: 3px;
    display: grid;
    height: 250px;
    columns: 1;
    grid-template-rows: 225px 25px;
    text-align: center;
}
.grid-item:hover
{
    border: 2px solid #bbb;
    border-radius: 3px;
    display: grid;
    height: 250px;
    columns: 1;
    grid-template-rows: 225px 25px;
    text-align: center;
}
.grid-item .title
{
    color:#bbb;
    background-color:  black;
}
.grid-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.tags
{
    color: #bbb;
    background-color:black;
}